table style="table-layout: auto"
  -@question.answers.each do |answer|
    tr
      td
        = "#{answer.body}   "
        - if user_signed_in?
          - if current_user == answer.user
            = link_to 'Delete', [@question, answer], method: :delete, data: { confirm: 'Are you sure?' }
