h1 Questions
table
  - @questions.each do |question|
    tr
      td
        = question.title
      td
        = link_to 'Show', question

      - if user_signed_in?
        - if current_user == question.user
          td
            = link_to 'Delete', question, method: :delete, data: { confirm: 'Are you sure?' }
p= link_to 'Ask question', new_question_path