h2 Ask new question
= form_for @question do |f|
  table
    tr
      td
        = f.label :title
    tr
      td
        = f.text_field :title
    tr
      td
        = f.label :body
    tr
      td
        = f.text_area :body
    tr
      td
        = f.submit 'Create'